proto/user.proto

syntax = "proto3";

package user;

service User {
    rpc Create(UserRequest) returns (UserResponse) {}
    rpc Delete(UserID) returns(UserID) {}
    rpc Update(UpdateRequest) returns (UserResponse) {}
    rpc Find(FindFilter) returns (stream UserResponse) {}
}

enum AccountStatus {
    ACCOUNT_STATUS_ACTIVE = 0;
    ACCOUNT_STATUS_BLOCKED = 1;
    ACCOUNT_STATUS_DELETED = 2;
}

message UserRequest {
	string email = 1;
}

message UserResponse {
    UserID id = 1;
    string email = 2;
    AccountStatus status = 3;
}

message UserID {
    string id = 1;
}

message UpdateRequest {
    UserID id = 1;
    AccountStatus status = 2;
}

message FindFilter {
    repeated string ids = 1;
    repeated AccountStatus statuses = 2;
    repeated string emails = 3;
    int32 limit = 4;
}
