proto/user.proto

syntax = "proto3";

package user;

service User {
    rpc Create(CreateRequest) returns (UserResponse) {}
    rpc Find(FindFilter) returns (stream UserResponse) {}

    rpc Delete(UserID) returns(UserResponse) {}
    rpc Update(UpdateRequest) returns (UserResponse) {}
}

enum AccountStatus {
    ACCOUNT_STATUS_ACTIVE = 0;
    ACCOUNT_STATUS_BLOCKED = 1;
    ACCOUNT_STATUS_DELETED = 2;
}

message CreateRequest {
	repeated UserMeta meta = 1;
}

message UserMeta {
    string key = 1;
    bytes value = 2;
}

message UserResponse {
    string id = 1;
    AccountStatus status = 2;
    repeated UserMeta meta = 3;
}

message FindFilter {
    repeated string ids = 1;
    repeated AccountStatus statuses = 2;
    
    int32 limit = 4;
}

message UpdateRequest {
    UserID id = 1;
    AccountStatus status = 2;
}
